package com.study.writtenexamination;

import java.util.Scanner;

/*
途家民宿笔试
生成city树
时间限制： 3000MS
内存限制： 589824KB
题目描述：
以下为存在上下级关系的行政区划数据，其中PID字段表示父级ID 请编写程序输出此数据的树状结构，须符合以下条件 1） 上下层级缩进为4个空格 2）  同一父节点下的子节点按照id排序 3） 每一个节点只输出NAME字段即可 输入数据 ID      PID     LEVEL   NAME 100     514     3       三亚 354     514     3       海口 513     512     1       中国大陆 514     513     2       海南 2730    354     4       琼山区 2731    354     4       秀英区 2732    354     4       美兰区 2733    354     4       龙华区 2736    100     4       天涯区 2737    100     4       崖州区 2740    100     4       海棠区 4224    4224    1       日本 9130    2730    5       大坡 9131    2730    5       府城 9132    2730    5       国兴 9133    2730    5       红旗 9134    2730    5       甲子 9135    2730    5       旧州 9136    2730    5       龙塘 9137    2730    5       三门坡 9138    2730    5       云龙 9139    2731    5       海秀 9140    2731    5       秀英 9141    2732    5       白龙 9142    2732    5       白沙 9143    2732    5       博爱 9144    2732    5       海甸 9145    2732    5       海府 9146    2732    5       和平南 9147    2732    5       蓝天 9148    2732    5       人民路 9149    2733    5       滨海 9150    2733    5       大同 9151    2733    5       海垦 9152    2733    5       金贸 9153    2733    5       金宇 9154    2733    5       中山 202850  4224    2       北海道 203093  202850  3       带广 203098  202850  3       赤平 203112  202850  3       当别町 203114  202850  3       松前町 203115  202850  3       福岛町 203117  202850  3       木古内町 203118  202850  3       七饭町 203119  202850  3       鹿部町 203121  202850  3       八云町 203122  202850  3       长万部町 203123  202850  3       江差町 203127  202850  3       奥尻町 204636  100     4       吉阳区



输入描述
上下级关系

输出描述
输出树状结构
* */
public class GenerateCityTree {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        for (;;){
            String s = sc.nextLine();
        }

    }

}
